{
	"name": "itabashi-don_emergency-alerts",
	"version": "0.0.32",
	"description": "A website collecting accidental information of Itabashi and around",
	"keywords": [
		"Itabashi"
	],
	"main": "index.js",
	"scripts": {
		"start": "npm run server",
		"dev": "run-p server build:scss",
		"test": "echo \"Error: no test specified\" && exit 1",
		"server": "serve -n -l 8001",
		"build:scss": "node-sass -w ./css/sources/main.scss ./css/main.css --output-style compact --source-map ./css/maps"
	},
	"author": {
		"name": "板橋丼(Itabashi-don)",
		"url": "https://itabashi.0j0.jp/"
	},
	"license": "MIT",
	"homepage": "https://github.com/Itabashi-don/Accidental-Info#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Itabashi-don/Accidental-Info.git"
	},
	"bugs": {
		"url": "https://github.com/Itabashi-don/Accidental-Info/issues"
	},
	"dependencies": {
		"npm-run-all": "^4.1.5",
		"serve": "^11.2.0"
	},
	"devDependencies": {
		"node-sass": "^4.12.0"
	}
}
